sudo: required
services:
  - docker

before_install:
  - docker build -t agronum/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true agronum/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-central-1-304497543676"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "AKIAUNZLXZH6DKP2HG5B"
  secret_access_key:
    secure: "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"
